<!DOCTYPE HTML>
<html>

<head>
  <title>About - EcoDEVA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="no-sidebar">
  <div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">ecodeva <span>Environment Conscious Development Alternatives</span></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="submenu">
								<a href="#">Other Pages</a>
								<ul>
									<li class="current submenu">
										<a href="about.html">About Us</a>
										<ul>
											<li><a href="about.html#philosophy">Our Philosophy</a></li>
											<li><a href="about.html#locations">Our Locations</a></li>
											<li><a href="about.html#leadership">Our Leadership Team</a></li>
										</ul>
									</li>
									<li><a href="projects.html">Our Projects</a></li>
									<li><a href="internship.html">Internship</a></li> <!-- Lists Positions Available, How to Apply (Instructions on what to write, then a ink to contact form - in new tab) -->
									<li><a href="press.html">Press</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="#" class="button special">Apply</a></li>
						</ul>
					</nav>
				</header>

    <!-- Main -->
    <article id="main">

      <header class="special container">
        <h2><strong>About Us</strong></h2>
      </header>

      <!-- One -->
      <section class="wrapper style4 container">

        <!-- Content -->
        <div class="content">
          <section>
            <header>
              <h3><strong>Our Philosophy</strong></h3>
            </header>
            <p>
              Our initiative is born out of our passion for environment conservation and ethnic cultural oriented community work.
              <br> Our principles and beliefs include the following:
            </p>

            <h4>1) IT'S GOOD FOR YOUNG PEOPLE LOOKING OUT FOR ECONOMICAL – SUSTAINABLE INTERNSHIP AND VOLUNTEERING</h4>

            <p>We are a grassroot level organisation that wishes to offer economical internship opportunities to young professionals and university students. That’s why we charge only for the real expenses on ground with a very little amount of additional development fund that goes to our applied research work in our affiliate NGOs. Alongside our various projects, we do have very affordable eco-friendly travel / holidays deals with our affiliate organisation to help you plan your weekends or longer holidays.</p>

            <h4>2) IT'S GOOD FOR SHORT TERM INTERNS FOR CONTINUED LONG-TERM ENGAGEMENT</h4>

            <p>We get that a lot of people only have a limited amount of time to intern or volunteer,. For them, we have created an online engagement alumni forum from where they can support a project / cause from home and keep in touch long after their field internship / volunteer work.</p>

            <h4>3) IT’S A GOOD CROSS-CULTURAL EXPERIENCE</h4>

            <p>It’s important to us that our interns and volunteers get to connect themselves with the different local culture with safety and comfort. Many of the locals too love to hear about the countries that interns and volunteers come from. Our projects are about sharing skills and building strong, lasting relationships between people from different backgrounds.</p>

            <h4>4) IT’S GOOD FOR INTERNATIONAL DEVELOPMENT AND INTERNATIONAL RELATIONS TOO</h4>

            <p>It is good for the local environment, local economy, and regional culture, as much as it is good for international development / international relations.</p>

            <h4>5) IT’S GOOD FOR GAINING A LONG-TERM EXPERIENCE</h4>
            
            <p>There are some interns who wish to join us for long term (6-months+) to gain experience or build their resumes. We have created a fellowship fund to support a limited number of such interns who can extend their stay further and earn some stipend as fellows to support their extended stay working as social intrapreneurs and volunteer action leaders.</p>
          </section>

          <section>
            <header>
              <h3><strong>Our Locations</strong></h3>
            </header>
            <p>We work in the five states of centre-west and south India covering the UNESCO heritage ecologically sensitive Western Ghats.
              <br>
              <ul class="normal">
                <li>Maharashtra</li>
                <li>Goa</li>
                <li>Karnataka</li>
                <li>Kerala</li>
                <li>Tamil Nadu</li>
              </ul>
              <p>Western Ghats (also known as Sahyadri meaning The Benevolent Mountains) is a mountain range that runs parallel to the western coast of the Indian peninsula, located entirely in India. It is a UNESCO World Heritage Site and is one of the eight “hottest hot-spots” of biological diversity in the world.</p>
          </section>

          <section>
            <header>
              <h3><strong>Leadership Team</strong></h3>
            </header>
            <h3>BS Bhullar</h3>
            <p>Director-Mentor</p>
            <h3>Ben Fleming</h3>
            <p>Business Development</p>
            <h3>Rachael Donovan</h3>
            <p>Executive Director</p>
            <h3>Daniela Gonzalves</h3>
            <p>Training & Development</p>
          </section>
        </div>

      </section>

    </article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
                      <li>Design: <a href="https://dawnguard.github.io/">Karan Bhullar</a> | <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</body>

</html>